SECRET_KEY='c#04tn(bX==4[tDR9B+$gqImFsLd^9MDR8(H{E(6o4EcHyy8%pm4Qpy;+;H@1P;lsO8d;me0@IILOc5PQUnEq@=h2JBBGfYYKT[l'
DB_NAME='cubes1'
DB_USER='cubes1'
DB_PASSWORD='0((Y#DAgI2H]bDITs)@]%0PozM;cky'
DB_HOST='ewenn-vallois.fr'
DB_PORT='3306'