SECRET_KEY=';X%Th4P{;)BD@ze4$w.Iy)O=YKQk7FjyarFmJ8?(NHaA1{W0NpI6z,bO(vqkvNfpdxd=?0lB@}kX5Y8^'
DB_NAME='cubes1'
DB_USER='cubes1'
DB_PASSWORD=',V?Js>L1YyRbbVp4AJ5#'
DB_HOST='ewenn-vallois.fr'
DB_PORT='3306'